/* shared start */
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}
.section-para{
    font-family: "Inter", sans-serif;
    color: #787885;
    font-size: 0.88rem;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
}
.btn-primary{
    background-color: #E02C6D;
    padding: 10px 24px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;
}
.btn-primary:hover{
    background-color: #fe025f;
}
/* shared end */
/* header start */
header{
    margin: 87px 75px;
}
/* header end */
/* nav start */
nav{
    display: flex;
    justify-content: space-between;

}
.nav-right{
    display: flex;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 35px;
    justify-content: center;
    align-items: center;
}
nav ul a{
    text-decoration: none;
    color: #3A3A3A;
}
nav .logo{
    display: flex;
    gap: 35px;
    justify-content: center;
    align-items: center;
    margin-left: 35px;
}
/* nav end */
/* start section start */
.start-journey{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.start-journey-left{
    max-width: 582px;
}
.start-journey-heading{
    font-size: 3.5rem;
    color: #3A3A3A;
}
.start-journey button{
    margin-top: 14px;
}
.start-journey-right{
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center center; */
}
.start-journey-right img{
    width: 100%;
}
/* start section end */

/* sponsor start */
.sponsor{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0px;
    padding: 0 20px;
}
/* sponsor end */

/* popular start */
.popular-section{
    margin-bottom: 100px;
}
.popular-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    
}
.popular-section-header{
    color: #3A3A3A;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
}
.popular-card{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 15px;
    border-radius: 5px;
}
.popular-card-header{
    margin-top: 16px;
    color: #18191F;
    font-weight: 500;
    font-size: 1.8rem;
}
.popular-card-price{
    font-family: "Inter", sans-serif;
    font-size: 1.5rem;
}
.popular-card-star{
    margin-top: 16px;
}
.popular-card-star i{
    color: #FB8200;
}
.see-more{
    color: #E02C6D;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    display: block;
    text-align: end;
    margin-top: 50px;
}
/* popular end */

/* feature start */
.feature-section{
    display: flex;
    gap: 94px;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.feature-heading{
    font-size: 2.3rem;
    font-weight: 700;
    color: #0A0826;
    margin-bottom: 38px;
}
.feature-right button{
    border-radius: 0;
    margin-top: 16px;
}

/* feature end */

/* footer start */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #0A0826;
    color: white;
    padding: 50px 0px;
}
.footer-header{
    font-size: 1.5rem;
    font-weight: 700;
}
.footer-logo{
    display: flex;
    gap: 16px;
    margin-top: 17px;
}
/* footer end */

/* responsive small device */
@media screen and (max-width: 576px) {
    nav{
        flex-direction: column;
        align-items: center;
    }
    nav ul{
        flex-direction: column;
    }
    .nav-right{
        flex-direction: column;
    }
    .nav-right .logo {
        gap: 20px;
        margin-left: 0;
        margin-top: 35px;
    }
    .start-journey{
        flex-direction: column-reverse;
        text-align: center;
    }
    .start-journey-left{
        margin-top: 50px;
    }
    .sponsor{
        flex-wrap: wrap;
        gap: 20px;
    }
    .popular-section{
        margin-bottom: 50px;
    }
    .popular-cards{
        grid-template-columns: 1fr;
    }
    .feature-section{
        flex-direction: column-reverse;
        text-align: center;
        gap: 30px;
        margin-bottom: 50px;
    }
    .feature-heading{
        margin-bottom: 15px;
    }
}